{
  "name": "seenpaid",
  "version": "1.1.0",
  "description": "Schedule and publish social posts to 21 platforms (X, LinkedIn, Bluesky, Threads, TikTok, Mastodon, Discord, Telegram, Pinterest, Tumblr, Slack, WordPress, Ghost, Dev.to, Hashnode, Medium, Lemmy, Nostr and more) through seenpaid's hosted MCP server — 50 tools to connect, validate, schedule and read back your queue, plus the half no other scheduler has: which posts actually made money, matched to the user's own Stripe.",
  "author": {
    "name": "seenpaid",
    "email": "support@seenpaid.com",
    "url": "https://seenpaid.com"
  },
  "homepage": "https://seenpaid.com/agent",
  "repository": "https://github.com/justinasrolando-cpu/seenpaid-mcp",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "seenpaid",
    "social-media",
    "scheduling",
    "mcp",
    "ai-agent",
    "revenue-attribution",
    "content-calendar",
    "stripe",
    "x",
    "twitter",
    "linkedin",
    "bluesky",
    "threads",
    "tiktok",
    "mastodon",
    "discord",
    "telegram",
    "pinterest",
    "tumblr",
    "slack",
    "wordpress",
    "ghost",
    "devto",
    "hashnode",
    "medium",
    "lemmy",
    "nostr",
    "instagram",
    "facebook"
  ]
}
